# logpresso-sdk-logger

./: .gitignore  README.md  pom.xml
logpresso-logger-example/: pom.xml
logpresso-logger-example/src/main/java/com/logpresso/sdk/logger/example/: FileLayout.java  FileLayoutParser.java  FileLayoutParserFactory.java  RandomLogger.java  RandomLoggerFactory.java
logpresso-logger-example/src/main/resources/: metadata.xml
